B J 1
B S 1
W B 2
W C 2
W D 2
W E 2
B F 2
B G 2
B H 2
W J 2
B K 2
W L 2
W N 2
B O 2
B P 2
W Q 2
W R 2
W S 2
B T 2
B B 3
B C 3
W D 3
B E 3
B F 3
W G 3
W H 3
W J 3
W K 3
W L 3
W N 3
B P 3
B Q 3
W R 3
B S 3
W C 4
B D 4
W G 4
B H 4
W J 4
B K 4
B L 4
W M 4
W O 4
B P 4
W Q 4
B R 4
B T 4
W C 5
B D 5
B G 5
B H 5
W J 5
B K 5
W L 5
B M 5
B N 5
B O 5
W P 5
W Q 5
B R 5
B S 5
W C 6
W J 6
W L 6
W M 6
W N 6
W O 6
B P 6
W Q 6
W R 6
B S 6
W D 7
W E 7
W L 7
B M 7
W Q 7
B S 7
W C 8
B D 8
B E 8
W F 8
B K 8
B L 8
W M 8
W N 8
W O 8
W P 8
W R 8
W C 9
B D 9
W E 9
W G 9
W H 9
W K 9
W L 9
B M 9
B N 9
B O 9
W P 9
W Q 9
B R 9
B S 9
W C 10
B D 10
W F 10
B G 10
B H 10
W J 10
B O 10
B P 10
B Q 10
B R 10
W S 10
W C 11
B D 11
W F 11
W G 11
B H 11
B J 11
W K 11
W L 11
W M 11
W N 11
B Q 11
W R 11
W T 11
W B 12
B C 12
B D 12
W D 12
B G 12
B J 12
B K 12
W R 12
W S 12
W B 13
B C 13
W F 13
W G 13
B H 13
B L 13
W M 13
B B 14
B C 14
W D 14
W E 14
W F 14
B G 14
B H 14
B K 14
B M 14
B N 14
B O 14
W Q 14
W R 14
B C 15
W E 15
B F 15
B H 15
B K 15
W L 15
W M 15
W N 15
B O 15
B Q 15
W R 15
W S 15
B C 16
B D 16
W E 16
B F 16
W H 16
W K 16
B L 16
W M 16
B N 16
B O 16
B P 16
B R 16
B S 16
B C 17
W D 17
B E 17
B F 17
W K 17
B L 17
B M 17
B R 17
B A 18
B B 18
W C 18
W E 18
B F 18
B H 18
B K 18
B M 18
B N 18
B O 18
B P 18
B R 18
B T 18
W B 19
W E 19
W F 19
B G 19
W K 19
B L 19
B N 19
B S 19
